events {
  
}

http {
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    set $key 123;

    if ($arg_key != $key) {
      return 401 "Key is not correct";
    }

    location /info {
      return 200 "$host | $uri | $args | $arg_name";
    }

    location = /welcome {
      return 200 "Welcome to Nginx / Welcome";
    }

    # Case sensitive
    location ~ /facebook {
      return 200 "Case sensitive";
    }

    # Case insensitive
    location ~* /instagram {
      return 200 "Case insensitive";
    }

    # Regular expression
    location ~ /regex[0-9] {
      return 200 "RegEx : URL";
    }


    # Rewrite uri
    rewrite ^/user/kraipon /hello/kraipon;
    rewrite ^/user/(\w+) /hello?name=$1 last;
    
    location /hello {
      return 200 "Hello, $arg_name";
    }

    location = /hello/kraipon {
      return 200 "Hello, kraipon";
    }
  }
}