~
- apt-get update
- apt-get install <app>
- nano
- vim
- Config file location: /etc/nginx/nginx.conf
- index.html location : /usr/share/nginx/html/index.html
- Access log          : /var/log/nginx/access.- apt-get install php-fpm

- service --status-all : list services
- service php7.2-fpm status
- service php7.2-fpm start
- service php7.2-fpm stop
- service php7.2-fpm restart


************************************************************************
                          Bash Command
- ls : Display all folder in current path
- pwd : Display current directory
- clear : Clear display
- cat <file-name> : Read detail in file
- cat /etc/os-release : Show current OS
- exit : exit from bash
- %cd% : show current directory for windows
- $(pwd) : show current directory for Mac OS
Editing file by vim
- vim <file-name>
- i : for write mode
- esc : for exis write mode
- :wq! : for write + quit
- :q! : not write file and exis
- nproc : check for total cores of CPU
- ulimit -a : 


************************************************************************
                          Nginx setting process
Pattern in nginx.conf file. (/etc/nginx/nginx.conf)
 events {}
 http {
   services {
     listner 80;
     server_name location;
     set $key 99;

     if ($arg_key == $key) {}

     location /<uri> {
       return <statusCode> <response-string>;
     }
   }
 }          

 - set $<variable> <value>
 - location = /<uri>         : 
 - location ~ /<uri>         : Case sensitive with uri
 - location ~* /<uri>        : Case insensitive with uri
 - location ~ /<uri>[0-9]    : Regular expression  
 - rewrite /<original-uri>/ <to-uri>
 - rewrite /<original-uri>/(regex) <to-uri>?<queryStr>
 - try_files
 - access_log
 - access_error
 - worker_processes 4
 - worker_connection 1024
 - client_body_buffer_size 40k;
 - client_max_body_size 10m;
 - client_header_buffer_size 1k;

  ## Timeout ##
 Max time to receive headers/body (second)
 - client_body_timeout 12
 - client_header_timeout 12

 Max to keep a connection open for
 - keepalive_timeout 15

 Max connections to keep a connection open for
 - keepalive_requests 1024

 Max for the client accept/receive a response
 - send_timeout 10

************************************************************************
                          Nginx Reverse Proxy
# Example image: olanlab/json-server
  - proxy_pass <url>

************************************************************************
                          Nginx Load Balancer
** Round Robin
  # No load balancing method is specified for round robin
  # ใช้การแสกนไปทีละ Server 1,2..n-1 และสามารถตั้งค่าให้ Server ตัวไหนทำงานเยอะสุดได้ด้วย
  - weight=value : กำหนดระดับการทำงาน ยิ่งค่า value มากยิ่งทำงานมาก
  - max_fails=value : กำหนดจำนวนครั้งที่เฟลจนถึงครั้งที่ value จากนั้นมันก็จะไปเรียกใช้ Server อื่น
  - fail_timeout=value : เวลาที่ใช้ในการเรียกใช้งานหน่วย second เมื่อนานจนถึงค่าที่กำหนดจะส่งค่า fail_timeout กลับไป

  - upstream backend {
    server backend1.example.com weight=4 max_fails=3 fail_timeout=15s;
    server backend2.example.com;
  }   

** Least connections
  # เช็คว่า Server ไหนถูกเรียกใช้งานน้อยสุดก็จะเรียกใช้ Server นั้น
    - least_conn;
    Ex:                       
        - upstream backend {
            least_conn;
            server backend1.example.com;
            server backend2.example.com;
          }

** By IP Hash
 # ถ้าเครื่อง Client เดิมเรียกใช้งานซ้ำๆ ก็จะยังเรียกไปยังเครื่อง Server เดิมเพราะจะยึด IP จาก client เป็นตัวกำหนด
    - ip_hash;
    Ex:                       
        - upstream backend {
            ip_hash;
            server backend1.example.com;
            server backend2.example.com;
          }

** By Hash
 # เป็นการใช้ URI ในการเลือกเครื่องปลายทาง
    - hash;
    Ex:                       
        - upstream backend {
            hash $request_uri;
            server backend1.example.com;
            server backend2.example.com;
          }