events {}

http {

    include mime.types;

    # weight=4, max_fails=3, fail_timeout=15s
    upstream apis {
        server host.docker.internal:3001;
        server host.docker.internal:3002;
        server host.docker.internal:3003;
        server host.docker.internal:3004;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://apis/;
        }
    }
}